<!--
Log Message Resources
Language: English
-->
<messages>

  <message-set id="error">
    <message key="configexception" type="dynamic">The MetaType supported
      configuration failed for $attribute$ (will
      use hardwired default value).
    </message>
  </message-set>

</messages>